<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="HotelManagement1Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Bookings">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RoomID" Type="int" Nullable="false" />
    <Property Name="Booking_Date" Type="datetime" Nullable="false" />
    <Property Name="Status" Type="varchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="Categories">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Details" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Hotels">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Address" Type="varchar(max)" Nullable="false" />
    <Property Name="City" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Pin_Code" Type="varchar" MaxLength="12" Nullable="false" />
    <Property Name="Contact_Number" Type="varchar" MaxLength="13" Nullable="false" />
    <Property Name="Contact_Person" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Website" Type="varchar(max)" Nullable="false" />
    <Property Name="Facebook" Type="varchar(max)" Nullable="false" />
    <Property Name="Twitter" Type="varchar(max)" Nullable="false" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
    <Property Name="Created_Date" Type="datetime" Nullable="false" />
    <Property Name="Created_By" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Updated_Date" Type="datetime" />
    <Property Name="Updated_By" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Rooms">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="HotelID" Type="int" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Category" Type="int" Nullable="false" />
    <Property Name="Price" Type="float" Nullable="false" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
    <Property Name="Created_Date" Type="datetime" Nullable="false" />
    <Property Name="Created_By" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Updated_Date" Type="datetime" />
    <Property Name="Updated_By" Type="varchar" MaxLength="50" />
  </EntityType>
  <Association Name="FK_Bookings_Room">
    <End Role="Rooms" Type="Self.Rooms" Multiplicity="1" />
    <End Role="Bookings" Type="Self.Bookings" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Rooms">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Bookings">
        <PropertyRef Name="RoomID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Room_Category">
    <End Role="Categories" Type="Self.Categories" Multiplicity="1" />
    <End Role="Rooms" Type="Self.Rooms" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categories">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Rooms">
        <PropertyRef Name="Category" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Room_Hotel">
    <End Role="Hotels" Type="Self.Hotels" Multiplicity="1" />
    <End Role="Rooms" Type="Self.Rooms" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Hotels">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Rooms">
        <PropertyRef Name="HotelID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="HotelManagement1ModelStoreContainer">
    <EntitySet Name="Bookings" EntityType="Self.Bookings" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Categories" EntityType="Self.Categories" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Hotels" EntityType="Self.Hotels" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Rooms" EntityType="Self.Rooms" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Bookings_Room" Association="Self.FK_Bookings_Room">
      <End Role="Rooms" EntitySet="Rooms" />
      <End Role="Bookings" EntitySet="Bookings" />
    </AssociationSet>
    <AssociationSet Name="FK_Room_Category" Association="Self.FK_Room_Category">
      <End Role="Categories" EntitySet="Categories" />
      <End Role="Rooms" EntitySet="Rooms" />
    </AssociationSet>
    <AssociationSet Name="FK_Room_Hotel" Association="Self.FK_Room_Hotel">
      <End Role="Hotels" EntitySet="Hotels" />
      <End Role="Rooms" EntitySet="Rooms" />
    </AssociationSet>
  </EntityContainer>
</Schema>