<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="HotelManagement1Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Booking">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RoomID" Type="Int32" Nullable="false" />
    <Property Name="Booking_Date" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Status" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Room" Relationship="Self.FK_Bookings_Room" FromRole="Bookings" ToRole="Rooms" />
  </EntityType>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Details" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Rooms" Relationship="Self.FK_Room_Category" FromRole="Categories" ToRole="Rooms" />
  </EntityType>
  <EntityType Name="Hotel">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Address" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="City" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Pin_Code" Type="String" MaxLength="12" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Contact_Number" Type="String" MaxLength="13" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Contact_Person" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Website" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Facebook" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Twitter" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <Property Name="Created_Date" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Created_By" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Updated_Date" Type="DateTime" Precision="3" />
    <Property Name="Updated_By" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Rooms" Relationship="Self.FK_Room_Hotel" FromRole="Hotels" ToRole="Rooms" />
  </EntityType>
  <EntityType Name="Room">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="HotelID" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Category" Type="Int32" Nullable="false" />
    <Property Name="Price" Type="Double" Nullable="false" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <Property Name="Created_Date" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Created_By" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Updated_Date" Type="DateTime" Precision="3" />
    <Property Name="Updated_By" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Bookings" Relationship="Self.FK_Bookings_Room" FromRole="Rooms" ToRole="Bookings" />
    <NavigationProperty Name="Category1" Relationship="Self.FK_Room_Category" FromRole="Rooms" ToRole="Categories" />
    <NavigationProperty Name="Hotel" Relationship="Self.FK_Room_Hotel" FromRole="Rooms" ToRole="Hotels" />
  </EntityType>
  <Association Name="FK_Bookings_Room">
    <End Role="Rooms" Type="Self.Room" Multiplicity="1" />
    <End Role="Bookings" Type="Self.Booking" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Rooms">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Bookings">
        <PropertyRef Name="RoomID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Room_Category">
    <End Role="Categories" Type="Self.Category" Multiplicity="1" />
    <End Role="Rooms" Type="Self.Room" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categories">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Rooms">
        <PropertyRef Name="Category" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Room_Hotel">
    <End Role="Hotels" Type="Self.Hotel" Multiplicity="1" />
    <End Role="Rooms" Type="Self.Room" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Hotels">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Rooms">
        <PropertyRef Name="HotelID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="HotelManagementEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Bookings" EntityType="Self.Booking" />
    <EntitySet Name="Categories" EntityType="Self.Category" />
    <EntitySet Name="Hotels" EntityType="Self.Hotel" />
    <EntitySet Name="Rooms" EntityType="Self.Room" />
    <AssociationSet Name="FK_Bookings_Room" Association="Self.FK_Bookings_Room">
      <End Role="Rooms" EntitySet="Rooms" />
      <End Role="Bookings" EntitySet="Bookings" />
    </AssociationSet>
    <AssociationSet Name="FK_Room_Category" Association="Self.FK_Room_Category">
      <End Role="Categories" EntitySet="Categories" />
      <End Role="Rooms" EntitySet="Rooms" />
    </AssociationSet>
    <AssociationSet Name="FK_Room_Hotel" Association="Self.FK_Room_Hotel">
      <End Role="Hotels" EntitySet="Hotels" />
      <End Role="Rooms" EntitySet="Rooms" />
    </AssociationSet>
  </EntityContainer>
</Schema>